
MONGO_URI=mongodb+srv://mohitmaravi6:dK6Jdc7o24qBFTO0@fliprcluster0.j33a3hp.mongodb.net/?retryWrites=true&w=majority&appName=fliprCluster0

# mohitmaravi6
# dK6Jdc7o24qBFTO0

# mongodb+srv://mohitmaravi6:dK6Jdc7o24qBFTO0@fliprcluster0.j33a3hp.mongodb.net/?retryWrites=true&w=majority&appName=fliprCluster0